eureka.instance.hostname:locahost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761


spring.cloud.discovery.client.simple.local.uri=http://10.0.61.136
eureka.instance.appname=10.0.61.136